VITE_SUPABASE_PROJECT_ID="jmliynulshbkuajmltcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbGl5bnVsc2hia3Vham1sdGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODkzODcsImV4cCI6MjA3NDU2NTM4N30.zByZayAKxqA2aqAwygaWkVGlV_52yKUmg18K58xcH4M"
VITE_SUPABASE_URL="https://jmliynulshbkuajmltcd.supabase.co"
